# Agora Interactive Whiteboard account https://www.agora.io/en/products/interactive-whiteboard/


# Whiteboard SDK App ID
VITE_APPID=06wjoAw0Ee2h3gGzQbAihw/wH20HFwBlIWlpg

# Whiteboard Room UUID
VITE_ROOM_UUID=a3e6bb60336e11edaeea9d140af5df7e

# Whiteboard Room Token
VITE_ROOM_TOKEN=NETLESSROOM_YWs9SDQ3UTE4VjBfVmhLR1FfXyZleHBpcmVBdD0xNjYzMDgyMjA2NDIzJm5vbmNlPTE2NjMwNzg2MDY0MjMwMCZyb2xlPTAmc2lnPTVhOTk4MzQwNzUzMjM2ZDNjNDBhZjBiYTY0YTg2NjdmMDczNWEzYmUwMzhlZWY2NDBjYmJiMjg0MjVmMmE2MmEmdXVpZD1hM2U2YmI2MDMzNmUxMWVkYWVlYTlkMTQwYWY1ZGY3ZQ

# 实时录音的api-id
VITE_ASR_API_ID=6b7a3d24
# 实时录音的api-key
VITE_ASR_API_KEY=65f9484668d6bd21ca541de7b8fdb001