# Agora Interactive Whiteboard account https://www.agora.io/en/products/interactive-whiteboard/


# Whiteboard SDK App ID
VITE_APPID=06wjoAw0Ee2h3gGzQbAihw/wH20HFwBlIWlpg

# Whiteboard Room UUID
VITE_ROOM_UUID=d016a1b0213911ed93fc3bff86e4422f

# Whiteboard Room Token
VITE_ROOM_TOKEN=NETLESSROOM_YWs9VWtNUk92M1JIN2I2Z284dCZleHBpcmVBdD0xNjYzNjY4NzcwODc0Jm5vbmNlPWQwM2IxOWEwLTIxMzktMTFlZC1iZWMyLWNiNTUzMjEwMzFlYSZyb2xlPTEmc2lnPWViNTI3MjA4MDFjMjRkYzdjMzkwZjI5NDM1NWMwZTExZjg4MDExMDBiYzRiNmJhMmU5MTIxMzM3MWFhN2M0MGImdXVpZD1kMDE2YTFiMDIxMzkxMWVkOTNmYzNiZmY4NmU0NDIyZg

# 实时录音的api-id
VITE_ASR_API_ID=6b7a3d24
# 实时录音的api-key
VITE_ASR_API_KEY=65f9484668d6bd21ca541de7b8fdb001